services:
  backend:
    image: gym-management
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "5696:5696"
    # env_file:
    #   - .env.prod
